# mvppet

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodvar/mvppet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodvar/mvppet/: LetsApp.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/rodvar/mvppet/data/network/: ServerAPI.java
app/src/main/java/com/rodvar/mvppet/domain/: Event.java
app/src/main/java/com/rodvar/mvppet/presentation/: BaseFragment.java  BasePresenter.java  MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/rodvar/mvppet/presentation/adapter/: BaseProgressAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ClassViewHolderType.java  EmptyViewHolder.java  IBaseProgressAdapter.java  SimpleListAdapter.java  SimpleViewHolder.java  ViewHolderType.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml  recycler_view_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rodvar/mvppet/: ExampleUnitTest.java
