apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.rodvar.mvppet"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

retrolambda {
    jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home'
//    jdk System.getenv("JAVA_8") // TODO this must be taken from env
    oldJdk System.getenv("JAVA_7")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    def nucleusVersion = '3.0.0'
    compile "info.android15.nucleus:nucleus:$nucleusVersion"
    compile "info.android15.nucleus:nucleus-support-v4:$nucleusVersion"
    compile "info.android15.nucleus:nucleus-support-v7:$nucleusVersion"

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.1.3'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'frankiesardo:icepick:3.2.0'
    apt 'frankiesardo:icepick-processor:3.2.0'

    def supportVersion = '23.4.0'
    compile "com.android.support:recyclerview-v7:$supportVersion"

    def daggerVersion = '2.4'
    compile "javax.annotation:javax.annotation-api:1.2"
    compile "com.google.dagger:dagger:$daggerVersion"
    //apt "com.google.dagger:dagger-compiler:$daggerVersion"
}
